<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>找回密码</title>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="js/reset_password.js"></script>
    <script src="js/login_cookie.js"></script>

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/login.css">
</head>
<body>
<div class="container-fluid center-block">
    <div class="header">
        <div class="nav1">
            <div class="row">
                <div class="col-md-3 col-xs-5">
                    <h1 style="font-size: 36px">LATEST NEWS</h1></div>
                <div class="col-md-3 col-xs-5 fr">
                    <h2 class="fr" style="font-size: 30px"><span class="glyphicon glyphicon-home"></span>
                        <a href="index.html">Home</a> / News</h2></div>
            </div>
        </div>
    </div>
    <div class="main">
    <div class="reset_password_box">
         <div class="row">
            <h3 class="col-md-4 col-xs-10 center-block">重置密码:</h3>
         </div>
        <div class="row">
            <input class="col-md-4 col-xs-10 center-block password" placeholder="password">
        </div>
        <div class="row">
            <span class="col-md-4 col-xs-10 center-block" id="re_pwd_caution"></span>
        </div>
        <div class="row">
            <input onkeyup="password_whether_same()" type="password" class="col-md-4 col-xs-10 center-block confirm_password" placeholder="confirm password">
        </div>
        <div class="row">
            <span class="col-md-4 col-xs-10 center-block" id="conf_pwd_caution"></span>
        </div>
        <div class="row">
            <button class="col-md-4 col-xs-10 center-block" onclick="reset_password_interface()">Reset</button>
        </div>
    </div>
    </div>
        <footer class="footer" id="footer">
            <div class="footer-bottom">
                    <span>© Coding Girls Club Copyright 2016 - 2017. All Right Reserved.</span>
            </div>
        </footer>
    <div class="login_box">
        <a href="login.html">Login In</a>
    </div>
</div>
</body>
</html>